<GameFile>
  <PropertyGroup Name="battleScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SptBattleBG" ActionTag="953446860" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="154.5998" RightMargin="155.4001" TopMargin="-13.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.5998" Y="379.5000" />
            <Scale ScaleX="1.2925" ScaleY="0.9751" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5060" />
            <PreSize X="0.7676" Y="1.0240" />
            <FileData Type="Normal" Path="bj01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SptBox_1" ActionTag="-1882459464" Tag="4" IconVisible="False" LeftMargin="398.0403" RightMargin="335.9597" TopMargin="-2.5792" BottomMargin="629.5792" ctype="SpriteObjectData">
            <Size X="600.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.0403" Y="691.0792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5233" Y="0.9214" />
            <PreSize X="0.4498" Y="0.1640" />
            <FileData Type="Normal" Path="ui_box_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SptBox_2" ActionTag="624366503" Tag="5" IconVisible="False" LeftMargin="29.7884" RightMargin="404.2116" TopMargin="558.5549" BottomMargin="11.4451" ctype="SpriteObjectData">
            <Size X="900.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7884" Y="101.4451" />
            <Scale ScaleX="1.0514" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3597" Y="0.1353" />
            <PreSize X="0.6747" Y="0.2400" />
            <FileData Type="Normal" Path="ui_box_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actor_cannon1_11_2" ActionTag="219167588" Tag="6" IconVisible="False" LeftMargin="518.1045" RightMargin="719.8955" TopMargin="640.4160" BottomMargin="0.5840" ctype="SpriteObjectData">
            <Size X="96.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.1045" Y="55.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4244" Y="0.0734" />
            <PreSize X="0.0720" Y="0.1453" />
            <FileData Type="PlistSubImage" Path="actor_cannon1_11.png" Plist="cannon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>